Exception: STATUS_ACCESS_VIOLATION at eip=61144C13
eax=00000000 ebx=00000000 ecx=0028CA2C edx=00000001 esi=00000064 edi=0028CB54
ebp=0028CB68 esp=0028CA00 program=D:\cygwin\home\user\nand2tetris\06\asm.exe, pid 5468, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CB68  61144C13 (0028CBEC, 005293AE, 00000000, 6110B1CF)
0028CC58  004018BA (00000000, 00464C60, 000186A0, 0028CC9C)
0028CC78  00401976 (00000001, 0028CC9C, 80000100, 610079DA)
0028CD18  61007A3F (00000000, 0028CD74, 61006A70, 00000000)
End of stack trace
